<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/keyboard-76x76.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/keyboard-32x32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="../../assets/favicons/keyboard-64x64.png">
  <link rel="icon" type="image/png" sizes="128x128" href="../../assets/favicons/keyboard-128x128.png">

  <link rel="stylesheet" href="styles.css">
  <title>Virtual keyboard</title>
</head>

<body>
  <main>
    <section class="display-section wrapper">
      <textarea class="display" cols="30" rows="10"></textarea>
    </section>
    <section class="keyboard-section wrapper">
      <div class="keyboard">
        <div class="keyboard__row" data-row="0">
          <div class="button" data-id="0">ё</div>
          <div class="button" data-id="1"></div>
          <div class="button" data-id="2"></div>
          <div class="button" data-id="3"></div>
          <div class="button" data-id="4"></div>
          <div class="button" data-id="5"></div>
          <div class="button" data-id="6"></div>
          <div class="button" data-id="7"></div>
          <div class="button" data-id="8"></div>
          <div class="button" data-id="9"></div>
          <div class="button" data-id="10"></div>
          <div class="button" data-id="11"></div>
          <div class="button" data-id="12"></div>
          <div class="button button_special button_double" data-id="13"></div>
        </div>
        <div class="keyboard__row" data-row="1">
          <button class="button button_special" data-id="0"></button>
          <div class="button" data-id="14"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button button_special" data-id="0"></div>
        </div>
        <div class="keyboard__row" data-row="2">
          <div class="button button_double button_special" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button button_double button_special" data-id="0"></div>
        </div>
        <div class="keyboard__row" data-row="3">
          <div class="button button_double button_special" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button" data-id="0"></div>
          <div class="button button_special" data-id="0"></div>
          <div class="button button_double button_special" data-id="0"></div>
        </div>
        <div class="keyboard__row" data-row="4">
          <div class="button button_special" data-id="0"></div>
          <div class="button button_special" data-id="0"></div>
          <div class="button button_special" data-id="0"></div>
          <div class="button button_space" data-id="0"></div>
          <div class="button button_special" data-id="0"></div>
          <div class="button button_special" data-id="0"></div>
          <div class="button button_special" data-id="0"></div>
          <div class="button button_special" data-id="0"></div>
          <div class="button button_special" data-id="0"></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer wrapper">
    <p class="current-os tooltip">Keyboard was created in Windows</p>
    <p class="hot-keys tooltip">To switch language press Ctrl+Alt</p>
  </footer>

  <script src="index.js" type="module"></script>
</body>

</html>